API_ID ="1734127"  # Get it by creating an app on https://my.telegram.org
API_HASH = "aee4c72e81a7fd9d0db334d38630e1c9" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6153971308:AAHJ1lWLz8cRZSvvdzNEI0XBGv75msJoIEM" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "899646527" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
